# Crud-Ordem-Servico-Api

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apredizagem/CrudOrdemServico/api/: CrudOrdemServicoApplication.java
src/main/java/com/apredizagem/CrudOrdemServico/api/enums/: Situacao.java  UF.java
src/main/java/com/apredizagem/CrudOrdemServico/api/model/: Cliente.java  Endereco.java  OrdemServico.java  Tecnico.java
src/main/java/com/apredizagem/CrudOrdemServico/api/repositories/: ClienteRepository.java  EnderecoRepository.java  OrdemServicoRepository.java  TecnicoRepository.java
src/main/java/com/para/crudos/api/: CrudOrdemServicoApplication.java
src/main/java/com/para/crudos/api/auditoria/: Auditoria.java
src/main/java/com/para/crudos/api/controllers/: ClienteController.java  EnderecoController.java  OrdemServicoController.java  TecnicoController.java
src/main/java/com/para/crudos/api/controllers/converter/: ClienteDTOToClienteConverter.java  ClienteToClienteDTOConverter.java  EnderecoDTOToEnderecoConverter.java  EnderecoToEnderecoDTOConverter.java  OrdemServicoDTOToOrdemServicoConverter.java  OrdemServicoToOrdemServicoDTOConverter.java  TecnicoDTOToTecnicoConverter.java  TecnicoToTecnicoDTOConverter.java
src/main/java/com/para/crudos/api/dtos/: AuditoriaDTO.java  AuditoriaDto.java  ClienteDTO.java  ClienteDto.java  EnderecoDTO.java  EnderecoDto.java  OrdemServicoDTO.java  OrdemServicoDto.java  TecnicoDTO.java  TecnicoDto.java
src/main/java/com/para/crudos/api/enums/: Status.java
src/main/java/com/para/crudos/api/exceptions/: ValidacaoException.java
src/main/java/com/para/crudos/api/model/: Cliente.java  Endereco.java  OrdemServico.java  Tecnico.java
src/main/java/com/para/crudos/api/repositories/: ClienteRepository.java  EnderecoRepository.java  OrdemServicoRepository.java  TecnicoRepository.java
src/main/java/com/para/crudos/api/response/: Response.java
src/main/java/com/para/crudos/api/services/: ClienteService.java  EnderecoService.java  OrdemServicoService.java  TecnicoService.java
src/main/java/com/para/crudos/api/services/implementations/: ClienteServiceImplementation.java  EnderecoServiceImplementation.java  OrdemServicoImplementation.java  TecnicoServiceImplementation.java
src/main/java/com/para/crudos/api/setup/: RestExceptionHandler.java  UrlApi.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/migration/postgres/: V1__init.sql
src/test/java/com/apredizagem/CrudOrdemServico/api/: CrudOrdemServicoApplicationTests.java
src/test/java/com/apredizagem/CrudOrdemServico/api/repositories/: ClienteRepositoryTest.java
src/test/java/com/para/crudos/api/: CrudOrdemServicoApplicationTests.java  CrudOrdemServicoServiceApplicationTests.java
src/test/java/com/para/crudos/api/controllers/: ClienteControllerTest.java  EnderecoControllerTest.java  OrdemServicoControllerTest.java  OrdemServicoServiceControllerTest.java  TecnicoControllerTest.java
src/test/java/com/para/crudos/api/services/: ClienteServiceTest.java  EnderecoServiceTest.java  OrdemServicoServiceServiceTest.java  OrdemServicoServiceTest.java  TecnicoServiceTest.java
