buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'

	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.h2database:h2:1.4.191'
		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.2.4"
	}


}

plugins {
	id "org.flywaydb.flyway" version "5.2.4"
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/crud'
	user = 'postgres'
	password = 'utfpr'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'




group = 'com.para'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
//	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.springframework.boot:spring-boot-starter-validation')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('com.h2database:h2')
	runtimeOnly('org.postgresql:postgresql')
	
	//Dependencias de testes
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	testImplementation('org.springframework.security:spring-security-test')
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'



	compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.2.0'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.1.RELEASE', ext: 'pom'

	testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")

	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
	testCompile('org.mockito:mockito-junit-jupiter:2.23.0')

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile "org.flywaydb:flyway-core"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'


}

